<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的登录</title>
    <link rel="stylesheet" href="./css/mylogin.css">
    <script src=""></script>
</head>

<body>
    <div class="mian">
        <header>
            <img class="bg" src="./image/my/bg1.png" alt="">
            <div class="list">
                <a href="./my.html">我的</a>
                <a href="#">APP</a>
            </div>

            <img class="user" src="./image/my/urse2.png" alt="">
            <a class="btn" href="./login.html">登录</a>

        </header>

        <div class="userlist">
            <ul>
                <li><img src="./image/my/icon1.png" alt="">
                    <a href="./rentalList.html">我关注的房源</a>
                </li>
                <li><img src="./image/my/icon2.png" alt="">
                    <a href="./concern.html">我关注的小区</a>
                </li>
                <li><img src="./image/my/icon3.png" alt="">
                    <a href="./rentalList.html">我关注的新房</a>
                </li>
                <li><img src="./image/my/icon4.png" alt="">
                    <a href="./SecondhandList.html">我的看房记录</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>